{
  "name": "vsci-coder-ops",
  "version": "1.0.0",
  "private": true,
  "description": "Personal coder agent runtime using VPS-hosted Ollama with memory and scenario tests.",
  "type": "module",
  "scripts": {
    "agent:run": "node src/cli.js",
    "agent:test": "node src/test-runner.js",
    "agent:eval": "node src/cli.js eval",
    "agent:supervise": "node src/cli.js supervise"
  }
}